{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "client-build": "npm run build --prefix client",
    "client-start": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "concurrently \"npm run server\" \"npm run client-start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.8.2",
    "aws-sdk": "^2.795.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mongoose-algolia": "^1.10.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "object-hash": "^2.0.3",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
